{
  "name": "gh-pages-publish",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/itsjavi/node-gh-pages-publish",
    "type": "git"
  },
  "license": "MIT",
  "bin": {
  	"gh-pages-publish": "./index.js"
  }
}
